{
  "name": "my-next-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@photo-sphere-viewer/core": "^5.12.1",
    "@tailwindcss/postcss": "^4.0.9",
    "framer-motion": "^12.4.7",
    "gsap": "^3.12.7",
    "i18next": "^24.2.2",
    "lucide-react": "^0.476.0",
    "next": "15.1.7",
    "next-i18next": "^15.4.2",
    "photo-sphere-viewer": "^4.8.1",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-i18next": "^15.4.1",
    "react-parallax": "^3.5.2",
    "react-scroll-parallax": "^3.4.5",
    "swiper": "^11.2.10",
    "tailwindcss-rtl": "^0.9.0",
    "three": "^0.174.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "eslint": "9.20.1",
    "eslint-config-next": "15.1.7",
    "postcss": "^8.5.3",
    "tailwind": "^4.0.0",
    "tailwindcss": "^4.0.9"
  }
}
